<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ie6-kG-nmr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Назад-->
        <scene sceneID="UjQ-8m-VAg">
            <objects>
                <viewController id="9XB-x8-kbb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33F-OF-zWO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone road2" translatesAutoresizingMaskIntoConstraints="NO" id="whO-ev-zgb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLg-8v-zk2">
                                <rect key="frame" x="70" y="70" width="274" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Обучение">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <segue destination="HdP-Sw-3VK" kind="show" id="KTj-Gw-JXw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmA-YY-B6d">
                                <rect key="frame" x="70" y="142" width="274" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Быстрый тест">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPh-Sl-fCT">
                                <rect key="frame" x="70" y="214" width="274" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Помощь">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <segue destination="MYf-Kp-KTS" kind="show" id="QsY-Bz-eg4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWj-mJ-mdu">
                                <rect key="frame" x="70" y="326" width="274" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Вход">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="mU1-i1-D6X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EASY TL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-ZN-A4y">
                                <rect key="frame" x="70" y="720" width="274" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTA-2o-iiA">
                                <rect key="frame" x="70" y="378" width="274" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Регистрация">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <segue destination="Exz-0P-Bou" kind="show" id="0vm-MR-SNs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="whO-ev-zgb" secondAttribute="trailing" id="3rD-UA-MDw"/>
                            <constraint firstItem="hTA-2o-iiA" firstAttribute="top" secondItem="FWj-mJ-mdu" secondAttribute="bottom" constant="10" id="6ji-sI-r09"/>
                            <constraint firstItem="RQQ-uf-JlO" firstAttribute="trailing" secondItem="jPh-Sl-fCT" secondAttribute="trailing" constant="70" id="7Wb-0v-Ioa"/>
                            <constraint firstItem="IfU-ZN-A4y" firstAttribute="leading" secondItem="RQQ-uf-JlO" secondAttribute="leading" constant="70" id="9ud-RD-ZRO"/>
                            <constraint firstItem="whO-ev-zgb" firstAttribute="leading" secondItem="33F-OF-zWO" secondAttribute="leading" id="AjQ-3k-z8X"/>
                            <constraint firstItem="RQQ-uf-JlO" firstAttribute="trailing" secondItem="hTA-2o-iiA" secondAttribute="trailing" constant="70" id="Axi-4T-hYH"/>
                            <constraint firstItem="RQQ-uf-JlO" firstAttribute="trailing" secondItem="IfU-ZN-A4y" secondAttribute="trailing" constant="70" id="CPx-2J-aMN"/>
                            <constraint firstItem="RQQ-uf-JlO" firstAttribute="trailing" secondItem="FWj-mJ-mdu" secondAttribute="trailing" constant="70" id="G3T-UU-iCu"/>
                            <constraint firstItem="hTA-2o-iiA" firstAttribute="leading" secondItem="RQQ-uf-JlO" secondAttribute="leading" constant="70" id="Gfx-Ln-z2G"/>
                            <constraint firstItem="RQQ-uf-JlO" firstAttribute="trailing" secondItem="CmA-YY-B6d" secondAttribute="trailing" constant="70" id="H8f-7e-JKu"/>
                            <constraint firstItem="whO-ev-zgb" firstAttribute="top" secondItem="33F-OF-zWO" secondAttribute="top" id="Ihb-8k-YQc"/>
                            <constraint firstItem="FWj-mJ-mdu" firstAttribute="leading" secondItem="RQQ-uf-JlO" secondAttribute="leading" constant="70" id="MDW-VI-b51"/>
                            <constraint firstItem="FWj-mJ-mdu" firstAttribute="top" secondItem="jPh-Sl-fCT" secondAttribute="bottom" constant="70" id="NPY-AV-dDf"/>
                            <constraint firstItem="jPh-Sl-fCT" firstAttribute="top" secondItem="CmA-YY-B6d" secondAttribute="bottom" constant="30" id="Ukf-co-kn4"/>
                            <constraint firstItem="RQQ-uf-JlO" firstAttribute="trailing" secondItem="VLg-8v-zk2" secondAttribute="trailing" constant="70" id="aFD-pB-I3V"/>
                            <constraint firstItem="CmA-YY-B6d" firstAttribute="leading" secondItem="RQQ-uf-JlO" secondAttribute="leading" constant="70" id="bTW-Yv-KLd"/>
                            <constraint firstItem="CmA-YY-B6d" firstAttribute="top" secondItem="VLg-8v-zk2" secondAttribute="bottom" constant="30" id="dch-YU-tUj"/>
                            <constraint firstItem="VLg-8v-zk2" firstAttribute="leading" secondItem="RQQ-uf-JlO" secondAttribute="leading" constant="70" id="fCE-ff-vj2"/>
                            <constraint firstItem="RQQ-uf-JlO" firstAttribute="bottom" secondItem="IfU-ZN-A4y" secondAttribute="bottom" constant="30" id="g4U-8Q-FsH"/>
                            <constraint firstItem="jPh-Sl-fCT" firstAttribute="leading" secondItem="RQQ-uf-JlO" secondAttribute="leading" constant="70" id="rFd-rj-2XL"/>
                            <constraint firstAttribute="bottom" secondItem="whO-ev-zgb" secondAttribute="bottom" id="sZk-bF-RB5"/>
                            <constraint firstItem="VLg-8v-zk2" firstAttribute="top" secondItem="RQQ-uf-JlO" secondAttribute="top" constant="70" id="vht-qT-79Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RQQ-uf-JlO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Назад" largeTitleDisplayMode="never" id="1yV-Zy-P0D"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="IiX-3K-XIc"/>
                        <segue destination="Exz-0P-Bou" kind="show" id="3kW-Zw-W3p"/>
                        <segue destination="HdP-Sw-3VK" kind="show" id="iaY-Dg-dxV"/>
                        <segue destination="MYf-Kp-KTS" kind="show" id="jlR-mk-jiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjZ-cE-mt3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sbw-Sv-2eE">
            <objects>
                <navigationController id="ie6-kG-nmr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="0mz-e3-nuN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9XB-x8-kbb" kind="relationship" relationship="rootViewController" id="HTG-xn-rV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHT-u7-h40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552" y="390"/>
        </scene>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EASY_TL_v3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone road2" translatesAutoresizingMaskIntoConstraints="NO" id="asa-hz-R80">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufC-q4-4ru">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войти" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgu-P8-ipu">
                                        <rect key="frame" x="30" y="60" width="354" height="41.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail@example.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOf-pa-NIJ">
                                        <rect key="frame" x="40" y="121.5" width="334" height="34"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6h1-eb-P8a">
                                        <rect key="frame" x="40" y="175.5" width="334" height="34"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzz-xe-iAB">
                                        <rect key="frame" x="70" y="229.5" width="274" height="42"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Продолжить"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EASY TL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npf-9H-pZ2">
                                        <rect key="frame" x="110" y="725" width="194" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Забыли пароль?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GM-VK-3BT">
                                        <rect key="frame" x="70" y="291.5" width="274" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFb-P4-nRb">
                                        <rect key="frame" x="70" y="361.5" width="274" height="36"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Google+ ">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F80-UC-avS">
                                        <rect key="frame" x="70" y="417.5" width="274" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Facebook ">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F80-UC-avS" secondAttribute="trailing" constant="70" id="1Yk-Cj-gfo"/>
                                    <constraint firstItem="F80-UC-avS" firstAttribute="top" secondItem="rFb-P4-nRb" secondAttribute="bottom" constant="20" id="1t9-Hc-hZp"/>
                                    <constraint firstItem="qOf-pa-NIJ" firstAttribute="top" secondItem="Xgu-P8-ipu" secondAttribute="bottom" constant="20" id="2IM-Xi-kl8"/>
                                    <constraint firstItem="6h1-eb-P8a" firstAttribute="leading" secondItem="ufC-q4-4ru" secondAttribute="leading" constant="40" id="30B-Qr-bID"/>
                                    <constraint firstItem="rFb-P4-nRb" firstAttribute="top" secondItem="3GM-VK-3BT" secondAttribute="bottom" constant="50" id="5Lw-Yq-2Yr"/>
                                    <constraint firstAttribute="trailing" secondItem="rFb-P4-nRb" secondAttribute="trailing" constant="70" id="5cw-vc-ng3"/>
                                    <constraint firstItem="F80-UC-avS" firstAttribute="leading" secondItem="ufC-q4-4ru" secondAttribute="leading" constant="70" id="9PT-6u-hfv"/>
                                    <constraint firstItem="rFb-P4-nRb" firstAttribute="leading" secondItem="ufC-q4-4ru" secondAttribute="leading" constant="70" id="ER8-Jl-nz0"/>
                                    <constraint firstAttribute="trailing" secondItem="qOf-pa-NIJ" secondAttribute="trailing" constant="40" id="Fps-eA-Ajn"/>
                                    <constraint firstAttribute="trailing" secondItem="Xgu-P8-ipu" secondAttribute="trailing" constant="30" id="HMU-2a-qnd"/>
                                    <constraint firstAttribute="trailing" secondItem="3GM-VK-3BT" secondAttribute="trailing" constant="70" id="InE-1Q-O0Z"/>
                                    <constraint firstItem="Npf-9H-pZ2" firstAttribute="leading" secondItem="ufC-q4-4ru" secondAttribute="leading" constant="110" id="Izj-wE-Ggo"/>
                                    <constraint firstItem="3GM-VK-3BT" firstAttribute="top" secondItem="qzz-xe-iAB" secondAttribute="bottom" constant="20" id="NQF-tT-dbf"/>
                                    <constraint firstItem="qOf-pa-NIJ" firstAttribute="leading" secondItem="ufC-q4-4ru" secondAttribute="leading" constant="40" id="RUj-JQ-3pA"/>
                                    <constraint firstItem="qzz-xe-iAB" firstAttribute="leading" secondItem="ufC-q4-4ru" secondAttribute="leading" constant="70" id="Td6-EM-9hp"/>
                                    <constraint firstItem="Xgu-P8-ipu" firstAttribute="leading" secondItem="ufC-q4-4ru" secondAttribute="leading" constant="30" id="VRE-kb-Yvl"/>
                                    <constraint firstAttribute="bottom" secondItem="Npf-9H-pZ2" secondAttribute="bottom" constant="25" id="YDR-ed-Qdt"/>
                                    <constraint firstAttribute="trailing" secondItem="Npf-9H-pZ2" secondAttribute="trailing" constant="110" id="esg-70-QHG"/>
                                    <constraint firstItem="3GM-VK-3BT" firstAttribute="leading" secondItem="ufC-q4-4ru" secondAttribute="leading" constant="70" id="kcN-1E-hIH"/>
                                    <constraint firstAttribute="trailing" secondItem="6h1-eb-P8a" secondAttribute="trailing" constant="40" id="lXg-AV-VOe"/>
                                    <constraint firstItem="Xgu-P8-ipu" firstAttribute="top" secondItem="ufC-q4-4ru" secondAttribute="top" constant="60" id="mnX-TK-jkW"/>
                                    <constraint firstItem="6h1-eb-P8a" firstAttribute="top" secondItem="qOf-pa-NIJ" secondAttribute="bottom" constant="20" id="oeF-Gq-Ez4"/>
                                    <constraint firstItem="qzz-xe-iAB" firstAttribute="top" secondItem="6h1-eb-P8a" secondAttribute="bottom" constant="20" id="pKN-jO-mby"/>
                                    <constraint firstAttribute="trailing" secondItem="qzz-xe-iAB" secondAttribute="trailing" constant="70" id="rBf-Xo-xlB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="asa-hz-R80" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0b5-aL-htz"/>
                            <constraint firstAttribute="bottom" secondItem="asa-hz-R80" secondAttribute="bottom" id="8iS-bz-SCY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ufC-q4-4ru" secondAttribute="bottom" id="AfN-Db-S54"/>
                            <constraint firstAttribute="trailing" secondItem="asa-hz-R80" secondAttribute="trailing" id="GHU-vw-NBT"/>
                            <constraint firstItem="asa-hz-R80" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M70-pD-LaP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ufC-q4-4ru" secondAttribute="trailing" id="ms3-mr-AS6"/>
                            <constraint firstItem="ufC-q4-4ru" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s97-ru-t58"/>
                            <constraint firstItem="ufC-q4-4ru" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xI9-15-eyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" largeTitleDisplayMode="never" id="1y2-An-HKo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="B1J-lN-Szu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="99.776785714285708"/>
        </scene>
        <!--Learning-->
        <scene sceneID="0Wn-WK-gXB">
            <objects>
                <viewController id="HdP-Sw-3VK" customClass="ViewController" customModule="EASY_TL_v3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uA9-6g-FUX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yNw-52-xGG">
                                <rect key="frame" x="87" y="340" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="myTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oqH-mZ-i68">
                                <rect key="frame" x="30" y="205" width="354" height="398"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listitem" id="vWl-U3-2Er">
                                        <rect key="frame" x="0.0" y="28" width="354" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vWl-U3-2Er" id="Xo7-Yf-xan">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone road2" translatesAutoresizingMaskIntoConstraints="NO" id="z3Q-BI-Pis">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="EASY TL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpy-y0-BTI">
                                <rect key="frame" x="70" y="720" width="274" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Обучение" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBS-TN-Gs5">
                                <rect key="frame" x="70" y="20" width="274" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tu0-7b-UVa">
                                <rect key="frame" x="40" y="95" width="334" height="39"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Общие положения">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="handle1Click:" destination="HdP-Sw-3VK" eventType="touchUpInside" id="1SO-sw-HK8"/>
                                    <action selector="handle1Click:" destination="u5k-Xj-fol" eventType="touchUpInside" id="eIw-Qj-JMG"/>
                                    <action selector="handler1Click:" destination="u5k-Xj-fol" eventType="touchUpInside" id="zhn-40-FLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29R-JW-TAn">
                                <rect key="frame" x="40" y="154" width="334" height="39"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Правила обгона">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="handle2Click:" destination="HdP-Sw-3VK" eventType="touchUpInside" id="jwh-C3-fYJ"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XJt-Q8-ANr">
                                <rect key="frame" x="40" y="213" width="334" height="39"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Движение со спец. сигналами">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="handle3Click:" destination="HdP-Sw-3VK" eventType="touchUpInside" id="zQH-wb-Ypk"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Xig-AZ-FnI">
                                <rect key="frame" x="40" y="272" width="334" height="39"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Обязательства и права пешехода">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="handle4click:" destination="HdP-Sw-3VK" eventType="touchUpInside" id="S5i-Wi-Jlk"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" verticalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eWt-oE-Why">
                                <rect key="frame" x="40" y="331" width="334" height="39"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Обязательства и права пассажиров">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="handle5Click:" destination="HdP-Sw-3VK" eventType="touchUpInside" id="0Y7-q9-zus"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VhK-Ws-aYb">
                                <rect key="frame" x="40" y="390" width="334" height="39"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Требования к велосипедам">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="handle6Click:" destination="HdP-Sw-3VK" eventType="touchUpInside" id="Ech-Al-TLQ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qny-7D-3FG">
                                <rect key="frame" x="10" y="20" width="394" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LgT-1C-sfR">
                                <rect key="frame" x="10" y="93" width="394" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QY2-ll-E3x">
                                <rect key="frame" x="150" y="672" width="114" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="К темам">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToTopicList:" destination="HdP-Sw-3VK" eventType="touchUpInside" id="y8T-Wx-Fzb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VhK-Ws-aYb" firstAttribute="centerX" secondItem="uA9-6g-FUX" secondAttribute="centerX" id="0GJ-Pu-oeF"/>
                            <constraint firstAttribute="trailing" secondItem="z3Q-BI-Pis" secondAttribute="trailing" id="1GK-NF-d4d"/>
                            <constraint firstItem="VhK-Ws-aYb" firstAttribute="leading" secondItem="XJt-Q8-ANr" secondAttribute="leading" id="1Xb-5J-apb"/>
                            <constraint firstItem="VhK-Ws-aYb" firstAttribute="trailing" secondItem="29R-JW-TAn" secondAttribute="trailing" id="5mA-gM-d5B"/>
                            <constraint firstItem="g7c-9t-lNo" firstAttribute="trailing" secondItem="kpy-y0-BTI" secondAttribute="trailing" constant="70" id="7Jg-U6-gje"/>
                            <constraint firstItem="VhK-Ws-aYb" firstAttribute="leading" secondItem="29R-JW-TAn" secondAttribute="leading" id="85X-ue-0fp"/>
                            <constraint firstItem="Xig-AZ-FnI" firstAttribute="top" secondItem="XJt-Q8-ANr" secondAttribute="bottom" constant="20" id="8xH-oK-V2a"/>
                            <constraint firstItem="VhK-Ws-aYb" firstAttribute="top" secondItem="uA9-6g-FUX" secondAttribute="top" constant="390" id="9z1-Jm-7B0"/>
                            <constraint firstItem="g7c-9t-lNo" firstAttribute="bottom" secondItem="kpy-y0-BTI" secondAttribute="bottom" constant="30" id="AX3-Bu-UBU"/>
                            <constraint firstItem="z3Q-BI-Pis" firstAttribute="top" secondItem="uA9-6g-FUX" secondAttribute="top" id="Css-IC-GLh"/>
                            <constraint firstItem="kpy-y0-BTI" firstAttribute="leading" secondItem="g7c-9t-lNo" secondAttribute="leading" constant="70" id="EG2-TW-YSb"/>
                            <constraint firstAttribute="bottom" secondItem="z3Q-BI-Pis" secondAttribute="bottom" id="EoI-Xk-QeW"/>
                            <constraint firstItem="KBS-TN-Gs5" firstAttribute="top" secondItem="g7c-9t-lNo" secondAttribute="top" constant="20" id="GWS-fv-WrP"/>
                            <constraint firstItem="XJt-Q8-ANr" firstAttribute="top" secondItem="29R-JW-TAn" secondAttribute="bottom" constant="20" id="I5l-Qe-8vJ"/>
                            <constraint firstItem="QY2-ll-E3x" firstAttribute="leading" secondItem="g7c-9t-lNo" secondAttribute="leading" constant="150" id="OLY-Gj-OGP"/>
                            <constraint firstItem="VhK-Ws-aYb" firstAttribute="leading" secondItem="uA9-6g-FUX" secondAttribute="leadingMargin" constant="20" id="Uvg-8B-sUb"/>
                            <constraint firstItem="VhK-Ws-aYb" firstAttribute="trailing" secondItem="eWt-oE-Why" secondAttribute="trailing" id="X4q-eC-Zq0"/>
                            <constraint firstItem="qny-7D-3FG" firstAttribute="leading" secondItem="g7c-9t-lNo" secondAttribute="leading" constant="10" id="cBl-v2-a5Z"/>
                            <constraint firstItem="VhK-Ws-aYb" firstAttribute="trailing" secondItem="Xig-AZ-FnI" secondAttribute="trailing" id="eOJ-wB-YZq"/>
                            <constraint firstItem="g7c-9t-lNo" firstAttribute="trailing" secondItem="qny-7D-3FG" secondAttribute="trailing" constant="10" id="eax-91-CWL"/>
                            <constraint firstItem="VhK-Ws-aYb" firstAttribute="leading" secondItem="Xig-AZ-FnI" secondAttribute="leading" id="fnh-Ly-nHg"/>
                            <constraint firstItem="qny-7D-3FG" firstAttribute="top" secondItem="g7c-9t-lNo" secondAttribute="top" constant="20" id="gjY-KL-RbP"/>
                            <constraint firstItem="KBS-TN-Gs5" firstAttribute="leading" secondItem="g7c-9t-lNo" secondAttribute="leading" constant="70" id="kXx-Ur-I4b"/>
                            <constraint firstItem="kpy-y0-BTI" firstAttribute="top" secondItem="QY2-ll-E3x" secondAttribute="bottom" constant="15" id="kYg-ig-d0V"/>
                            <constraint firstItem="g7c-9t-lNo" firstAttribute="trailing" secondItem="KBS-TN-Gs5" secondAttribute="trailing" constant="70" id="lL3-Mp-hKu"/>
                            <constraint firstItem="eWt-oE-Why" firstAttribute="top" secondItem="Xig-AZ-FnI" secondAttribute="bottom" constant="20" id="mBA-iC-0ya"/>
                            <constraint firstItem="29R-JW-TAn" firstAttribute="top" secondItem="tu0-7b-UVa" secondAttribute="bottom" constant="20" id="n5P-3R-xzP"/>
                            <constraint firstItem="VhK-Ws-aYb" firstAttribute="trailing" secondItem="tu0-7b-UVa" secondAttribute="trailing" id="obO-1J-QgY"/>
                            <constraint firstItem="VhK-Ws-aYb" firstAttribute="leading" secondItem="eWt-oE-Why" secondAttribute="leading" id="oqd-iB-7FO"/>
                            <constraint firstItem="VhK-Ws-aYb" firstAttribute="leading" secondItem="tu0-7b-UVa" secondAttribute="leading" id="x4e-5l-qrY"/>
                            <constraint firstItem="z3Q-BI-Pis" firstAttribute="leading" secondItem="uA9-6g-FUX" secondAttribute="leading" id="xo4-BE-bjj"/>
                            <constraint firstItem="g7c-9t-lNo" firstAttribute="trailing" secondItem="QY2-ll-E3x" secondAttribute="trailing" constant="150" id="zPs-tn-Q3J"/>
                            <constraint firstItem="VhK-Ws-aYb" firstAttribute="top" secondItem="eWt-oE-Why" secondAttribute="bottom" constant="20" id="zmF-Nz-HZA"/>
                            <constraint firstItem="VhK-Ws-aYb" firstAttribute="trailing" secondItem="XJt-Q8-ANr" secondAttribute="trailing" id="zvQ-df-ZJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7c-9t-lNo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Learning" id="4E7-jS-HaV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vB7-Dz-iXH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="b1" destination="tu0-7b-UVa" id="Rvr-uc-dJe"/>
                        <outlet property="b2" destination="29R-JW-TAn" id="VZg-7B-GBi"/>
                        <outlet property="b3" destination="XJt-Q8-ANr" id="C3b-2W-625"/>
                        <outlet property="b4" destination="Xig-AZ-FnI" id="I6E-pN-Wfh"/>
                        <outlet property="b5" destination="eWt-oE-Why" id="AIC-Ov-3XY"/>
                        <outlet property="b6" destination="VhK-Ws-aYb" id="YdM-xg-tIH"/>
                        <outlet property="backButton" destination="QY2-ll-E3x" id="C19-HC-6sr"/>
                        <outlet property="header" destination="KBS-TN-Gs5" id="fKC-eQ-ot0"/>
                        <outlet property="topic" destination="LgT-1C-sfR" id="xCe-7a-3hQ"/>
                        <outlet property="topicHeader" destination="qny-7D-3FG" id="BhO-Fc-woz"/>
                        <outlet property="view" destination="uA9-6g-FUX" id="cCP-kA-o1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uts-SD-Mbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="u5k-Xj-fol" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-678" y="1476"/>
        </scene>
        <!--Register-->
        <scene sceneID="HxY-ag-Ck1">
            <objects>
                <viewController title="Register" id="Exz-0P-Bou" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTB-MF-4Yi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone road2" translatesAutoresizingMaskIntoConstraints="NO" id="jjj-uD-uNK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vI-GV-8Q1">
                                <rect key="frame" x="70" y="439.5" width="274" height="36"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Google+ ">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOj-iB-KCQ">
                                <rect key="frame" x="40" y="60" width="334" height="41.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@имя_пользователя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rci-Ww-Mgc">
                                <rect key="frame" x="40" y="121.5" width="334" height="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9D-Y5-xSM">
                                <rect key="frame" x="40" y="175.5" width="334" height="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dda-2L-ZSf">
                                <rect key="frame" x="40" y="229.5" width="334" height="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="повторите пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAa-bo-8gH">
                                <rect key="frame" x="40" y="283.5" width="334" height="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6B-Ce-4g7">
                                <rect key="frame" x="70" y="347.5" width="274" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Продолжить">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EASY TL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOj-7x-bb0">
                                <rect key="frame" x="70" y="725" width="274" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJD-4v-Rpk">
                                <rect key="frame" x="70" y="495.5" width="274" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Facebook ">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sYm-Qf-Ca0" firstAttribute="trailing" secondItem="B6B-Ce-4g7" secondAttribute="trailing" constant="70" id="1TE-H9-Zwv"/>
                            <constraint firstItem="dda-2L-ZSf" firstAttribute="top" secondItem="e9D-Y5-xSM" secondAttribute="bottom" constant="20" id="1pi-k2-Hn0"/>
                            <constraint firstItem="jjj-uD-uNK" firstAttribute="top" secondItem="WTB-MF-4Yi" secondAttribute="top" id="28f-7B-AIL"/>
                            <constraint firstItem="e9D-Y5-xSM" firstAttribute="top" secondItem="rci-Ww-Mgc" secondAttribute="bottom" constant="20" id="5ay-nP-myV"/>
                            <constraint firstItem="sYm-Qf-Ca0" firstAttribute="trailing" secondItem="UJD-4v-Rpk" secondAttribute="trailing" constant="70" id="6Db-vR-ME8"/>
                            <constraint firstItem="9vI-GV-8Q1" firstAttribute="top" secondItem="B6B-Ce-4g7" secondAttribute="bottom" constant="50" id="6NY-Sp-LOC"/>
                            <constraint firstItem="rci-Ww-Mgc" firstAttribute="leading" secondItem="sYm-Qf-Ca0" secondAttribute="leading" constant="40" id="9pY-Bk-n1W"/>
                            <constraint firstItem="sYm-Qf-Ca0" firstAttribute="trailing" secondItem="9vI-GV-8Q1" secondAttribute="trailing" constant="70" id="DLP-Mc-8Ja"/>
                            <constraint firstItem="sYm-Qf-Ca0" firstAttribute="trailing" secondItem="e9D-Y5-xSM" secondAttribute="trailing" constant="40" id="Djh-hy-bw1"/>
                            <constraint firstItem="IAa-bo-8gH" firstAttribute="top" secondItem="dda-2L-ZSf" secondAttribute="bottom" constant="20" id="Fce-RC-Yik"/>
                            <constraint firstAttribute="trailing" secondItem="jjj-uD-uNK" secondAttribute="trailing" id="Qg2-rV-hrs"/>
                            <constraint firstItem="sYm-Qf-Ca0" firstAttribute="trailing" secondItem="rci-Ww-Mgc" secondAttribute="trailing" constant="40" id="R2c-LR-nub"/>
                            <constraint firstItem="JOj-iB-KCQ" firstAttribute="leading" secondItem="sYm-Qf-Ca0" secondAttribute="leading" constant="40" id="Vyc-gW-GDI"/>
                            <constraint firstItem="rci-Ww-Mgc" firstAttribute="top" secondItem="JOj-iB-KCQ" secondAttribute="bottom" constant="20" id="WTc-Sk-XWz"/>
                            <constraint firstItem="UJD-4v-Rpk" firstAttribute="leading" secondItem="sYm-Qf-Ca0" secondAttribute="leading" constant="70" id="WVJ-m1-Dpd"/>
                            <constraint firstItem="UJD-4v-Rpk" firstAttribute="top" secondItem="9vI-GV-8Q1" secondAttribute="bottom" constant="20" id="YOn-bI-CDx"/>
                            <constraint firstItem="sYm-Qf-Ca0" firstAttribute="trailing" secondItem="tOj-7x-bb0" secondAttribute="trailing" constant="70" id="a20-GU-3Xb"/>
                            <constraint firstItem="9vI-GV-8Q1" firstAttribute="leading" secondItem="sYm-Qf-Ca0" secondAttribute="leading" constant="70" id="cXb-5M-3S5"/>
                            <constraint firstItem="sYm-Qf-Ca0" firstAttribute="trailing" secondItem="IAa-bo-8gH" secondAttribute="trailing" constant="40" id="gX1-CA-utz"/>
                            <constraint firstItem="sYm-Qf-Ca0" firstAttribute="bottom" secondItem="tOj-7x-bb0" secondAttribute="bottom" constant="25" id="hdI-G7-fZq"/>
                            <constraint firstItem="JOj-iB-KCQ" firstAttribute="top" secondItem="sYm-Qf-Ca0" secondAttribute="top" constant="60" id="iPd-Mn-tmr"/>
                            <constraint firstAttribute="bottom" secondItem="jjj-uD-uNK" secondAttribute="bottom" id="mO7-fE-I7v"/>
                            <constraint firstItem="B6B-Ce-4g7" firstAttribute="top" secondItem="IAa-bo-8gH" secondAttribute="bottom" constant="30" id="nCq-0U-mPb"/>
                            <constraint firstItem="e9D-Y5-xSM" firstAttribute="leading" secondItem="sYm-Qf-Ca0" secondAttribute="leading" constant="40" id="ni8-bm-jVu"/>
                            <constraint firstItem="tOj-7x-bb0" firstAttribute="leading" secondItem="sYm-Qf-Ca0" secondAttribute="leading" constant="70" id="oJ4-OA-HV7"/>
                            <constraint firstItem="sYm-Qf-Ca0" firstAttribute="trailing" secondItem="JOj-iB-KCQ" secondAttribute="trailing" constant="40" id="r99-Gz-9im"/>
                            <constraint firstItem="B6B-Ce-4g7" firstAttribute="leading" secondItem="sYm-Qf-Ca0" secondAttribute="leading" constant="70" id="rGE-cd-NZB"/>
                            <constraint firstItem="jjj-uD-uNK" firstAttribute="leading" secondItem="WTB-MF-4Yi" secondAttribute="leading" id="sjF-B5-zhN"/>
                            <constraint firstItem="IAa-bo-8gH" firstAttribute="leading" secondItem="sYm-Qf-Ca0" secondAttribute="leading" constant="40" id="tjd-I6-Idr"/>
                            <constraint firstItem="sYm-Qf-Ca0" firstAttribute="trailing" secondItem="dda-2L-ZSf" secondAttribute="trailing" constant="40" id="y1N-YG-sO6"/>
                            <constraint firstItem="dda-2L-ZSf" firstAttribute="leading" secondItem="sYm-Qf-Ca0" secondAttribute="leading" constant="40" id="z1p-wp-BD4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sYm-Qf-Ca0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="HZ5-Dc-daP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="25E-Hc-dG7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rw-4a-POM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="778"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ETN-vg-x0I">
            <objects>
                <viewController id="MYf-Kp-KTS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4O-hf-vty">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone road2" translatesAutoresizingMaskIntoConstraints="NO" id="8Xt-j8-JsB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="paperplane.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9S3-r5-mli">
                                <rect key="frame" x="20" y="100.5" width="20.5" height="19.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="paperplane.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g6D-LU-I1B">
                                <rect key="frame" x="20" y="140.5" width="20.5" height="19.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="paperplane.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="I42-5J-djF">
                                <rect key="frame" x="20" y="180.5" width="20.5" height="19.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="paperplane.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uPI-Pr-KSW">
                                <rect key="frame" x="20" y="220.5" width="20.5" height="19.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="paperplane.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Jp-ci-EM1">
                                <rect key="frame" x="20" y="260.5" width="20.5" height="19.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beV-G5-QwA">
                                <rect key="frame" x="66" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDg-s1-tLQ">
                                <rect key="frame" x="66" y="141" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfP-A1-AZT">
                                <rect key="frame" x="66" y="182" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtI-fS-j35">
                                <rect key="frame" x="66" y="223" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L19-i7-zgK">
                                <rect key="frame" x="66" y="264" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EASY TL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhW-eZ-gtl">
                                <rect key="frame" x="70" y="720" width="274" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vJV-e4-gez">
                                <rect key="frame" x="20" y="342" width="374" height="348"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Часто задаваемые вопросы" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDe-mP-37Y">
                                <rect key="frame" x="70" y="20" width="274" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gDe-mP-37Y" firstAttribute="top" secondItem="x8F-O0-wYd" secondAttribute="top" constant="20" id="26L-bU-wyM"/>
                            <constraint firstItem="x8F-O0-wYd" firstAttribute="trailing" secondItem="gDe-mP-37Y" secondAttribute="trailing" constant="70" id="2Em-Eq-O8n"/>
                            <constraint firstItem="9S3-r5-mli" firstAttribute="top" secondItem="x8F-O0-wYd" secondAttribute="top" constant="100" id="3I2-nT-90e"/>
                            <constraint firstItem="x8F-O0-wYd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L19-i7-zgK" secondAttribute="trailing" symbolic="YES" id="3Pm-u3-0Vp"/>
                            <constraint firstItem="x8F-O0-wYd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="beV-G5-QwA" secondAttribute="trailing" symbolic="YES" id="42m-Tj-A7j"/>
                            <constraint firstItem="beV-G5-QwA" firstAttribute="top" secondItem="x8F-O0-wYd" secondAttribute="top" constant="100" id="5qC-cA-ATm"/>
                            <constraint firstItem="8Xt-j8-JsB" firstAttribute="leading" secondItem="F4O-hf-vty" secondAttribute="leading" id="6m3-q1-kKo"/>
                            <constraint firstItem="HDg-s1-tLQ" firstAttribute="top" secondItem="beV-G5-QwA" secondAttribute="bottom" constant="20" id="8S3-f6-eZ4"/>
                            <constraint firstItem="x8F-O0-wYd" firstAttribute="trailing" secondItem="vJV-e4-gez" secondAttribute="trailing" constant="20" id="8XV-ij-z07"/>
                            <constraint firstItem="vJV-e4-gez" firstAttribute="leading" secondItem="x8F-O0-wYd" secondAttribute="leading" constant="20" id="9Rf-Pf-XAp"/>
                            <constraint firstItem="I42-5J-djF" firstAttribute="leading" secondItem="x8F-O0-wYd" secondAttribute="leading" constant="20" id="Ba8-dW-gSF"/>
                            <constraint firstItem="9S3-r5-mli" firstAttribute="leading" secondItem="x8F-O0-wYd" secondAttribute="leading" constant="20" id="Det-bH-oUg"/>
                            <constraint firstItem="gDe-mP-37Y" firstAttribute="leading" secondItem="x8F-O0-wYd" secondAttribute="leading" constant="70" id="H2t-N2-Xyt"/>
                            <constraint firstItem="8Xt-j8-JsB" firstAttribute="top" secondItem="F4O-hf-vty" secondAttribute="top" id="JHL-HY-gG3"/>
                            <constraint firstAttribute="bottom" secondItem="8Xt-j8-JsB" secondAttribute="bottom" id="LxE-XL-xK9"/>
                            <constraint firstItem="zhW-eZ-gtl" firstAttribute="top" secondItem="vJV-e4-gez" secondAttribute="bottom" constant="30" id="T0y-FN-FjE"/>
                            <constraint firstItem="L19-i7-zgK" firstAttribute="top" secondItem="WtI-fS-j35" secondAttribute="bottom" constant="20" id="TuU-uw-396"/>
                            <constraint firstItem="nfP-A1-AZT" firstAttribute="top" secondItem="HDg-s1-tLQ" secondAttribute="bottom" constant="20" id="U19-Jd-ico"/>
                            <constraint firstItem="g6D-LU-I1B" firstAttribute="leading" secondItem="x8F-O0-wYd" secondAttribute="leading" constant="20" id="Uyu-a1-lBK"/>
                            <constraint firstItem="g6D-LU-I1B" firstAttribute="top" secondItem="9S3-r5-mli" secondAttribute="bottom" constant="20" id="V1z-3Y-F8s"/>
                            <constraint firstItem="I42-5J-djF" firstAttribute="top" secondItem="g6D-LU-I1B" secondAttribute="bottom" constant="20" id="WcY-IP-uYN"/>
                            <constraint firstItem="nfP-A1-AZT" firstAttribute="leading" secondItem="I42-5J-djF" secondAttribute="trailing" constant="25.5" id="X1l-LZ-kAr"/>
                            <constraint firstItem="x8F-O0-wYd" firstAttribute="trailing" secondItem="zhW-eZ-gtl" secondAttribute="trailing" constant="70" id="Ym0-WL-cvP"/>
                            <constraint firstItem="uPI-Pr-KSW" firstAttribute="leading" secondItem="x8F-O0-wYd" secondAttribute="leading" constant="20" id="bYq-tI-xMJ"/>
                            <constraint firstItem="x8F-O0-wYd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nfP-A1-AZT" secondAttribute="trailing" symbolic="YES" id="cc0-p0-yQF"/>
                            <constraint firstItem="WtI-fS-j35" firstAttribute="leading" secondItem="uPI-Pr-KSW" secondAttribute="trailing" constant="25.5" id="fsN-mw-unV"/>
                            <constraint firstItem="8Jp-ci-EM1" firstAttribute="leading" secondItem="x8F-O0-wYd" secondAttribute="leading" constant="20" id="hJM-VY-85r"/>
                            <constraint firstItem="vJV-e4-gez" firstAttribute="top" secondItem="L19-i7-zgK" secondAttribute="bottom" constant="57" id="jgE-4v-6SB"/>
                            <constraint firstItem="WtI-fS-j35" firstAttribute="top" secondItem="nfP-A1-AZT" secondAttribute="bottom" constant="20" id="kGZ-xw-FcN"/>
                            <constraint firstItem="HDg-s1-tLQ" firstAttribute="leading" secondItem="g6D-LU-I1B" secondAttribute="trailing" constant="25.5" id="lUr-VB-XBl"/>
                            <constraint firstItem="x8F-O0-wYd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HDg-s1-tLQ" secondAttribute="trailing" symbolic="YES" id="lwZ-Ak-8PX"/>
                            <constraint firstItem="x8F-O0-wYd" firstAttribute="bottom" secondItem="zhW-eZ-gtl" secondAttribute="bottom" constant="30" id="pOx-6Z-4qo"/>
                            <constraint firstItem="zhW-eZ-gtl" firstAttribute="leading" secondItem="x8F-O0-wYd" secondAttribute="leading" constant="70" id="peV-ye-X0V"/>
                            <constraint firstItem="L19-i7-zgK" firstAttribute="leading" secondItem="8Jp-ci-EM1" secondAttribute="trailing" constant="25.5" id="qRC-Wp-ZSo"/>
                            <constraint firstItem="beV-G5-QwA" firstAttribute="leading" secondItem="9S3-r5-mli" secondAttribute="trailing" constant="25.5" id="sMX-rG-U6d"/>
                            <constraint firstItem="x8F-O0-wYd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WtI-fS-j35" secondAttribute="trailing" symbolic="YES" id="tvG-2l-9X5"/>
                            <constraint firstItem="8Jp-ci-EM1" firstAttribute="top" secondItem="uPI-Pr-KSW" secondAttribute="bottom" constant="20" id="uPx-Zq-Zh0"/>
                            <constraint firstAttribute="trailing" secondItem="8Xt-j8-JsB" secondAttribute="trailing" id="w8M-eu-y7c"/>
                            <constraint firstItem="uPI-Pr-KSW" firstAttribute="top" secondItem="I42-5J-djF" secondAttribute="bottom" constant="20" id="y8u-RO-4Dk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x8F-O0-wYd"/>
                    </view>
                    <navigationItem key="navigationItem" id="eWN-0t-vOQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVz-wE-cqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="-622.09821428571422"/>
        </scene>
        <!--Topic-->
        <scene sceneID="jLi-JL-wnR">
            <objects>
                <viewController id="COQ-00-6hI" customClass="ViewController" customModule="EASY_TL_v3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NmP-3h-aQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone road2" translatesAutoresizingMaskIntoConstraints="NO" id="qRb-eG-J0g">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10T-r8-AbE">
                                <rect key="frame" x="0.0" y="-45" width="414" height="940.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5F-hU-0RD">
                                        <rect key="frame" x="0.0" y="95" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.86985665560000003" blue="0.99637094479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P5F-hU-0RD" firstAttribute="width" secondItem="10T-r8-AbE" secondAttribute="width" id="1ns-dR-HHq"/>
                                    <constraint firstAttribute="trailing" secondItem="P5F-hU-0RD" secondAttribute="trailing" id="F0c-MT-ar9"/>
                                    <constraint firstItem="P5F-hU-0RD" firstAttribute="top" secondItem="10T-r8-AbE" secondAttribute="top" constant="95" id="fRE-X8-x8d"/>
                                    <constraint firstItem="P5F-hU-0RD" firstAttribute="leading" secondItem="10T-r8-AbE" secondAttribute="leading" id="tR2-AH-ijn"/>
                                    <constraint firstAttribute="bottom" secondItem="P5F-hU-0RD" secondAttribute="bottom" constant="781" placeholder="YES" id="zCq-PX-t2m"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dU4-Iv-dov"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8IC-F1-H3V"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qRb-eG-J0g" secondAttribute="bottom" id="0vk-v2-qQh"/>
                            <constraint firstItem="10T-r8-AbE" firstAttribute="leading" secondItem="qRb-eG-J0g" secondAttribute="leading" id="DJW-8Y-sBg"/>
                            <constraint firstItem="247-8m-IA4" firstAttribute="bottom" secondItem="qRb-eG-J0g" secondAttribute="bottom" constant="-34" id="ELA-DA-G5b"/>
                            <constraint firstItem="10T-r8-AbE" firstAttribute="top" secondItem="NmP-3h-aQd" secondAttribute="topMargin" constant="-89" id="FKL-Yr-DmG"/>
                            <constraint firstItem="247-8m-IA4" firstAttribute="leading" secondItem="qRb-eG-J0g" secondAttribute="leading" id="Fwg-sG-gwF"/>
                            <constraint firstAttribute="trailing" secondItem="qRb-eG-J0g" secondAttribute="trailing" id="MXy-4V-5pK"/>
                            <constraint firstItem="qRb-eG-J0g" firstAttribute="leading" secondItem="NmP-3h-aQd" secondAttribute="leading" id="TpI-14-T0D"/>
                            <constraint firstItem="247-8m-IA4" firstAttribute="trailing" secondItem="qRb-eG-J0g" secondAttribute="trailing" id="Ttv-Kd-Vd4"/>
                            <constraint firstItem="qRb-eG-J0g" firstAttribute="top" secondItem="247-8m-IA4" secondAttribute="top" id="cwB-Rb-tHz"/>
                            <constraint firstItem="10T-r8-AbE" firstAttribute="trailing" secondItem="qRb-eG-J0g" secondAttribute="trailing" id="i7j-gJ-2jm"/>
                            <constraint firstItem="10T-r8-AbE" firstAttribute="bottom" secondItem="qRb-eG-J0g" secondAttribute="bottom" constant="-0.5" id="rLT-al-8It"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="247-8m-IA4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Topic" id="CIA-Wz-8RY">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="u0z-Do-qzD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="P5F-hU-0RD" id="ab0-lE-jBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38K-rl-Z8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="2296"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone road2" width="1125" height="2437"/>
        <image name="paperplane.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jlR-mk-jiz"/>
        <segue reference="3kW-Zw-W3p"/>
        <segue reference="KTj-Gw-JXw"/>
        <segue reference="mU1-i1-D6X"/>
    </inferredMetricsTieBreakers>
</document>
